//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Adelphatimer1._0.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Projects
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Projects()
        {
            this.Stories = new HashSet<Stories>();
            this.Resources = new HashSet<Resources>();
        }
    
        public int Id { get; set; }
        public string ProjectName { get; set; }
        public string ProjectDescription { get; set; }
        public string Manager { get; set; }
        public Nullable<System.DateTime> PlannedStartDate { get; set; }
        public Nullable<System.DateTime> PlannedEndDate { get; set; }
        public double PlannedWork { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public double ActualWork { get; set; }
        public double ToDo { get; set; }
        public double FTE { get; set; }
        public Nullable<System.DateTime> UpdateEndDate { get; set; }
        public double Advancement { get; set; }
        public double EcartCharge { get; set; }
        public double EcartDuree { get; set; }
        public string Statute { get; set; }
        public string Drive { get; set; }
        public Nullable<bool> EnabledRow { get; set; }
        public System.DateTime CurrentDate { get; set; }
        public int SponsorsId { get; set; }
        public int ProjectNumber { get; set; }
    
        public virtual Sponsors Sponsors { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Stories> Stories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Resources> Resources { get; set; }
    }
}
