//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Adelphatimer1._0.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sponsors
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Sponsors()
        {
            this.Projects = new HashSet<Projects>();
        }
    
        public int Id { get; set; }
        public string SponsorName { get; set; }
        public Nullable<bool> EnabledRow { get; set; }
        public System.DateTime CurrentDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Projects> Projects { get; set; }
    }
}
