//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Adelphatimer1._0.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tasks
    {
        public int Id { get; set; }
        public string TaskName { get; set; }
        public string TaskDescription { get; set; }
        public int ResourcesId { get; set; }
        public Nullable<System.DateTime> EstimateStartDate { get; set; }
        public Nullable<System.DateTime> EstimateEndDate { get; set; }
        public double EstimatedWork { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public double DoneWork { get; set; }
        public Nullable<bool> EnabledRow { get; set; }
        public System.DateTime CurrentDate { get; set; }
        public int StoriesId { get; set; }
        public int SprintsId { get; set; }
        public int TaskNumber { get; set; }
        public bool Done { get; set; }
    
        public virtual Resources Resources { get; set; }
        public virtual Sprints Sprints { get; set; }
        public virtual Stories Stories { get; set; }
    }
}
